<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="DEco!3897`K8hTybdaK_" x="52" y="32"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id=";Ft*o@@w:GGQpo7Y10`."><value name="TIMES"><shadow type="math_whole_number" id="33GI=]Z@rDc{~{DNELJ="><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="XSX?u8iJExNLHtSuV!@^"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="#0;9|G/NV#35fnnxer8:"><value name="pause"><shadow type="timePicker" id="*%{0En=%oo*|BJB=`1.="><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="/F#kc3+d:9#toGVVXH6?"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="1x*+umALnkG-1gD5F%A8"><value name="pause"><shadow type="timePicker" id="}=7MwS+#`S~a{r7`a;Nl"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="u/r;1K9J?ZL$CCrtab)N"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="5n`c/kbYNmVGct=SwjeU"><value name="pause"><shadow type="timePicker" id="$yaH%7MM92V[S!Hiq^[C"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="j-oH:a{:izVKP/Iy~y)?"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="@AtTJol4C%PX9/B}VB|Y"><value name="pause"><shadow type="timePicker" id="$djh5fnTNI.VIcKdS8-P"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>